######## JDBC Configuration ##################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ts
jdbc.username=hitrac
jdbc.password=hitrac


######### Hibernate Configuration ############
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
