# ticketingSystem

./: pom.xml
ticketingSystem-business/: nb-configuration.xml  pom.xml
ticketingSystem-business/src/main/java/zw/co/tonytech/ticketingsystem/business/: IServiceComponents.java
ticketingSystem-business/src/main/java/zw/co/tonytech/ticketingsystem/business/config/: PersistanceConfiguration.java
ticketingSystem-business/src/main/java/zw/co/tonytech/ticketingsystem/business/domain/: NameBaseEntity.java  testClass.java
ticketingSystem-business/src/main/resources/zw/co/tonytech/ticketingsystem/business/config/: jdbc_prod.properties  jdbc_test.properties
ticketingSystem-client/: pom.xml
ticketingSystem-client/ticketingSystem-client-webportal/: pom.xml
ticketingSystem-client/ticketingSystem-client-webportal/src/main/java/zw/co/tonytech/ticketingsystem/client/webportal/configuration/: TicketingSystemWebApplication.java  TicketingSystemWebInitializer.java
